import kotlin.Boolean;

CREATE TABLE MovieDetailEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    posterPath TEXT,
    backdropPath TEXT,
    overview TEXT NOT NULL,
    releaseDate TEXT,
    voteAverage REAL NOT NULL,
    runtime INTEGER,
    status TEXT,
    tagline TEXT,
    genres TEXT,
    adult INTEGER AS Boolean NOT NULL DEFAULT 0,
    budget INTEGER NOT NULL,
    revenue INTEGER NOT NULL
);

insertMovieDetail:
INSERT OR REPLACE INTO MovieDetailEntity(
    id, title, posterPath, backdropPath, overview, releaseDate,
    voteAverage, runtime, status, tagline, genres,
    adult, budget, revenue
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getMovieDetail:
SELECT * FROM MovieDetailEntity WHERE id = :id;